{
    "name": "botblocker/security",
    "description": "BotBlocker Security Plugin for PHP < 8.1",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=7.4,<8.1",
        "pragmarx/google2fa": "^8.0",
        "paragonie/constant_time_encoding": "^2.6",
        "maxmind-db/reader": "^1.13",
        "botblocker/mobiledetect-3": "^3.74",
        "globus-studio/phpqrcode": "^1.0"
    },
    "config": {
        "vendor-dir": "vendor/2FA/v8",
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "minimum-stability": "stable"
}
